PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:BaqT3056WfZOeRB4@clustercafe.axdoa51.mongodb.net/cafeDB
SECRETORPRIVATEKEY=4nG3l1T0231121@t3_4m0

GOOGLE_CLIENT_ID=229983721955-3bjdis2o7mrr7qgbfmaa61au4t5ol3i6.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://698843139892414:nPEzuWHfH78558BA1hWoKxOQNkE@dglzbetp6